# build-it-bigger-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  SimpleIdlingResource.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle  jokes.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeDisplay/: build.gradle
jokeDisplay/src/androidTest/java/com/example/jokedisplay/: ExampleInstrumentedTest.java
jokeDisplay/src/main/: AndroidManifest.xml
jokeDisplay/src/main/java/com/example/jokedisplay/: JokeActivity.java
jokeDisplay/src/main/res/layout/: activity_joke.xml
jokeDisplay/src/main/res/values/: dimens.xml
jokeGenerator/src/main/java/com/example/jokegenerator/: JokeGenerator.java
